spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hawkbit
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
org.eclipse.hawkbit.artifact.repository.s3.enabled=true
org.eclipse.hawkbit.artifact.repository.s3.bucketName=hawkbit